ARG BUILDIMAGE=golang:1.15-buster
ARG BASEIMAGE=redis:6.0.12-buster
ARG DOCKER_PROXY_REGISTRY

FROM ${DOCKER_PROXY_REGISTRY}${BUILDIMAGE} AS builder

ARG GOPROXY=direct
ARG BUILDTIME
ARG VERSION
ARG REVISION

ENV DEBIAN_FRONTEND=noninteractive 
ENV INSTALL_DIRECTORY=/usr/local/bin
ENV GOPROXY=https://proxy.golang.org

WORKDIR /go/src/icm-redis-operator

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY pkg/ pkg/
COPY cmd/node/main.go ./

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags "-w -s \
      -X github.com/TheWeatherCompany/icm-redis-operator/pkg/utils.BUILDTIME=$BUILDTIME \
      -X github.com/TheWeatherCompany/icm-redis-operator/pkg/utils.VERSION=$VERSION \
      -X github.com/TheWeatherCompany/icm-redis-operator/pkg/utils.REVISION=$REVISION" \
    -a \
    -o redis-node \
    .

FROM ${DOCKER_PROXY_REGISTRY}${BASEIMAGE}
LABEL maintainer="William Cassanova <wssanova@us.ibm.com>, Tomash Sidei <tomash.sidei@ibm.com>, Kenny Scharm <kenny.scharm@ibm.com>"
COPY --from=builder /go/src/icm-redis-operator/redis-node /
ENTRYPOINT ["/redis-node"]
